{
    "name": "simina",
    "description": "Simple php MVC framework made with love",
    "type": "library",
    "require": {
        "vlucas/valitron": "^1.4",
        "league/route": "^3.0",
        "phpunit/phpunit": "^7.1",
        "doctrine/orm": "^2.6",
        "twig/twig": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "zendframework/zend-diactoros": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rivalani Simon Hlengani",
            "email": "simon@iamrivalani.co.za"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Simina\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
